spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver

spring.profiles.active=TEST

find-location-strategy=MOST_ABUNDANT